{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "barrier"
		},
		{
			"path": "masterWorker"
		},
		{
			"path": "spmd"
		},
		{
			"path": "forkjoin"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}